html{
    scroll-behavior:smooth;
}

body {
    margin:0px;
    background-color: rgb(217, 233, 234);
    transition-delay: 2s;
}

.image_background img{
    width: 100%;
    height:650px;
}

.Heading_container {
    position: relative;
}

.text_box{
    background-color: rgba(67, 67, 94, 0.92);
    width: 25%;
    position: absolute;
    top: 345px;
    left: 80px;
    padding-left: 5px;
    border-radius: 10px;
}

.text_box h1{
    font-size: 42px;
    line-height: 0.8;
    color:rgb(255, 255, 255);
    font-weight: 500;
}
.rest_text {
    margin-bottom: 0px;
    padding-top: 4px;
}

.place_name  {
    font-variant: small-caps;
    margin-top: 16px;
    padding-bottom: 7px;
    font-size: 54px;
    text-decoration: dotted;
  }

.content {
    margin-top: 50px;
    margin-left: 48px;
    margin-right: 48px;
    font-family: helvetica;
    font-size: 21px;
    text-align: justify;
}

.grid {
    margin-left: 85px;
    margin-right: 25px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3,auto);
}

.card {
    width: 350px;
    background-color: aliceblue;
    box-shadow: 12px 12px 8px 0 rgba(0,0,0,0.2);
    font-size: 18px;
    margin-top: 55px;
    margin-bottom: 10px;
    border-radius: 8px;
    margin-right: 25px;
}

.card img{
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 263px;
}

.container{
    margin: 0px 8px 0px 8px;
}

.card:hover
{
    width: 370px;
    transition-duration: 0.7s;
}